<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mylibrary.view.RectView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cus:type="0"
        android:background="#ff00ff00" />

    <com.example.mylibrary.view.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cus:type="0"
        android:background="#ff00ff00" />

</LinearLayout>

